{
  "name": "proyecto-final-curso-javascript",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Clau4774/repositorio-coderhose-bartenders-elementals#readme",
  "bugs": {
    "url": "https://github.com/Clau4774/repositorio-coderhose-bartenders-elementals/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clau4774/repositorio-coderhose-bartenders-elementals.git"
  },
  "license": "ISC",
  "author": "Claudio D'Angiolo",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "sass -w ./src/sass/style.scss ./src/style/style.css"
  }
}
